#スキップ
'''
この演習は、
誕生日データ演習シリーズのパート4の4です。
その他の演習は、パート1、パート2、およびパート3です。

で前の演習我々は、誕生日の私達の辞書に、各月でありますどのように多くの誕生日にカウント。

この演習では、 bokeh(ボケ) Pythonライブラリを使用して、
科学者が誕生日を迎えた月のヒストグラムをプロットします。

あなたが様々な科学者の月を入力するのに長い時間がかかるので、
あなたは私の科学者誕生日JSONファイルを使うことができます。
月をパースし
（どうやっていいのかわからない場合は、前の練習問題またはその解決策を見てみることをお勧めします）、
ヒストグラムを描きます。

コーディングに純粋にWebベースのインターフェースを使用している場合は、
bokehPythonパッケージをインストールする必要があるため、
この演習は役に立ちません。
今度は自分のコンピューターにPythonをインストールするのが良いでしょう。
'''
import json


def main():
    with open('scientist_birthdays.json', 'r') as f:
        f = json.load(f)
        print(f)


if __name__ == '__main__':
    main()
