'''
ユーザーに番号を尋ね、
その番号が素数かどうかを判断します。
（忘れてしまった人たちのために、素数は除数を持たない数です。）
あなたはあなたを助けるために練習問題4に対する
あなたの答えを使うことができます（そしてすべきです！）。
この機会に、以下に説明する関数を使って練習しましょう。
'''
import sympy


def main():
    num = int(input('すきな数字をいれてください > '))
    if sympy.isprime(num):
        print(f'{num}は素数です')
    else:
        print(f'{num}は素数じゃないです')


if __name__ == '__main__':
    main()
