#スキップ
'''
Tac Toeエクササイズシリーズのパート3の4です。その他の演習は、パート1、パート2、およびパート4です。

で前の演習我々は、チックタックつま先のゲームに関する情報を格納するために、「データ構造」としてリストのリストを使用してのアイデアを検討しました。三目並べゲームでは、「ゲームサーバー」はXsとOsが盤上のどこにいるかを知る必要がXありOます。

テキスト文字を使って実際の三目並べゲーム盤を描くことについての演習もありました。

次の論理的なステップは、ユーザー入力の処理を扱うことです。プレーヤー（プレーヤー1などX）がX画面上にを配置しようとしたときに、端末をクリックすることはできません。それで、私たちは、単に彼らが彼らの作品を置きたい場所の座標をユーザーに尋ねることによってこのクリックを近似するつもりです。

ちなみに、私たちの三目並べゲームは本当にリストのリストです。ゲームは次のように空のゲームボードから始まります。

game = [[0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]]
コンピュータはプレーヤー１（Ｘ）に彼らの動きが何であるか（フォーマットでrow,col）尋ね、そして彼らがタイプすると言う1,3。それからゲームはプリントアウトするでしょう

game = [[0, 0, X],
    [0, 0, 0],
    [0, 0, 0]]
そしてプレーヤー2に彼らの動きを尋ねO、その場所に印刷してください。
'''
def drawboard(board):
    print('    |   | ')
    print(f' {board[6]}   |{board[7]}   |  {board[8]}')
    print('    |   | ')
    print('---------------')
    print('    |   |  ')
    print(f' {board[3]}   |{board[4]}   |  {board[5]}')
    print('-----------------')
    print('    |   |  ')
    print(f' {board[0]}   |{board[1]}   |  {board[2]}')
    print('    |   |  ')
drawboard(['', '', '', '', '', '', '', '', ''])
