#スキップ
'''
このエクササイズは、Tic Tac Toeエクササイズシリーズの第4部第1部です。その他の演習は、パート2、パート3、およびパート4です。

いくつかの偽のグラフィックのための時間！このようなゲームボードを描きたいとしましょう。

 --- --- --- 
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- --- 
これは3x3です（三目並べ）。
明らかに、彼らは他の多くのサイズ
（チェスのための8 x 8、囲碁のための19 x 19、そしてもっと多く）を持っています。

どのサイズのゲームボードを描きたいかをユーザーに尋ね、
Pythonのprintステートメントを使ってスクリーンにそれを描きます。

Python 3では、画面への印刷は次のように行われます。

  print("Thing to show on screen")
'''
a = '---'.join('     ')
b = '    '.join('||||')
print('\n'.join((a, b, a, b, a, b, a)))
