'''
（例えば a = [5, 10, 15, 20, 25]）数のリストを取り、
与えられたリストの最初と最後の要素だけの新しいリストを作るプログラムを書きなさい。
実際には、このコードを関数の中に書いてください。

'''


def main():
    a = [5, 10, 15, 20, 25]
    FirstAndLast = [a[0], a[-1]]
    print(FirstAndLast)


if __name__ == '__main__':
    main()
