'''
今週の演習では、別の方法で解決策を要求することを除いて、古い演習を再検討します（演習5を参照）。

2つのリストを取りなさい、例えばこれら2つを言う：

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

リスト間で共通の要素のみを含むリストを返すプログラムを作成します（重複はしません）。
プログラムが異なるサイズの2つのリストで動作することを確認してください。
少なくとも1つのリスト内包表記を使用して、 これを1行のPythonで記述してください。
（ヒント：演習7のリスト内包表記を忘れないでください）。

この演習の最初の定式化では、1行のPythonを使用してソリューションを作成すると述べてsetいますが、ブログでまだ説明していないsを使用せずにこれを実行することは不可能であると指摘する読者もいます。独自のディレクティブを使用setしてPython 3.3のコマンドについて読むか、またはこれを自分で実装して少なくとも1つのリスト内包表記をソリューションで使用してください。
'''

def main():
    a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
    print(list(set(a)& set(b)))


if __name__ == '__main__':
    main()
