'''
リストを取りなさい、例えばこれを言う：

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
そして、5未満のリストのすべての要素を出力するプログラムを書きます。

補足：

要素を1つずつ印刷するのではなく、このリストから5未満のすべての要素を含む新しいリストを作成し、この新しいリストを印刷します。
これを1行のPythonで書いてください。
ユーザーに番号を要求aし、ユーザーが指定した番号よりも小さい、元のリストの要素のみを含むリストを返します。
'''

def main():
    a = {1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89}
    new_a = [aa for aa in a if aa < 5]
    print(new_a)


if __name__ == '__main__':
    main()
