'''
変数に保存されたリストをあなたにあげましょう

a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]。

このリストを受け取り、このリストaの偶数要素のみを含む新しいリストを作成するPythonの1行を書いてください。
'''

def main():
    a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
    print([aa for aa in a if aa %2 == 0])


if __name__ == '__main__':
    main()
