'''
ユーザーに番号を尋ねます。
番号が偶数か奇数かに応じて、
適切なメッセージをユーザーに表示します。
ヒント：2で割った場合、偶数/奇数の反応はどうなりますか。

補足：

数が4の倍数である場合は、別のメッセージを印刷してください。

ユーザーに2つの番号を確認します。
1つの番号をチェックする（呼び出すnum）と
1つの番号を（で割るcheck）にします。
check均等に分割する場合はnum、
それをユーザーに伝えます。
そうでない場合は、別の適切なメッセージを印刷してください。
'''


def main():
    num = int(input('すきな数字を入れてください > '))
    if num %2 == 0:
        print('この数字は偶数です')
    else:
        print('この数字は奇数です')


if __name__ == '__main__':
    main()
