'''
 例題２－４のサンプルコードを用いて，
(1) 各行の式に出てくる10や20などの数値を，自分の好きな数，例えば30や5に変更し，実行結果がどう変わるか調べましょう．
(2) 4行目と5行目を入れ替えると，実行結果がどう代わるか，予測しましょう．また，7と8行目を入れ替えるとどのようになるかも予測しましょう．
    予測したら，実際に入れ替えて実行し，予測があっているか確かめましょう．

'''

def main():
    x = 30
    y = 5
    print(x,y)
    x = y+10
    y = 20
    print(x,y)
    y = y-x
    x = x-10
    print(x,y)


if __name__ == '__main__':
  main()
