'''
整数を4つ入力して，それらの合計を表示するプログラムを作りなさい．
例えば，プログラムを実行して，10,20,33,44を入力すると，
その合計の107が表示されます．
'''

def main():
   i = [int(input('>')) for i in range(4)]
   print(sum(i))
    

if __name__ == '__main__':
    main()
