'''
まず，文字で絵を3種類作りましょう（例えば(´A`)のような絵）．
そして，キーボードから数を入力し，
その数が1なら1番目の絵を，2なら2番目の絵を，3なら3番目の絵を表示するプログラムを作りなさい．
それ以外の数が入力された場合は，何もしなくてよいです．
'''

def main():
    emojibox = {'1': '(๏㉨๏)', '2': '(˘ਊ˘)', '3': '(꒪ཀ꒪)'}
    i = input('Please enter an integer: ')

    if emojibox.get(i):
        print(emojibox[i])


if __name__ == '__main__':
    main()
