'''
九九の表を作るプログラムを，掛け算の答えだけでなく，
それぞれが何と何の掛け算なのか，つまり3*5=15 のように表示するプログラムを作りなさい．
表が大きすぎるならば5×5で構いません．
'''

def main():
    for x in range(1, 6):
        for y in range(1, 6):
            print('', f'{x} × {y} = {x * y}', end='')
        print('\n')


if __name__ == '__main__':
    main()
