'''
キーボードから数xを入力し，
xの数だけ#を横に並べて表示する，
という作業を繰り返すプログラムを作りなさい．
ただし，
入力した数が0なら終了するようにします．
例えば，5,3,15,0と入力した場合にはこのようになります．

5
#####
3
###
15
###############
0

'''

def main():
    while True:
        num = int(input('整数をいれてね > '))
        if num == 0:
            print('貴様!! 0をいれたな！！おわり')
            break
        else:
            replace =''.join(num * '#')
            print(replace)


if __name__ == '__main__':
    main()
