'''
whileとif文の練習１）（▲参考：問題５－２）
整数x1をまず入力させる．
次に整数x2をキーボードから入力させ，
その数値がx1と同じならプログラムを終了し，
違うならば何らかの絵文字を表示させるプログラムを作成せよ．'''

def main():
    while True:
        i = int(input('整数を入れてね > '))
        n = int(input('もう一度別の整数を入れてね >'))
        if i * 1 == n * 2:
            print('同じ答えのため終了')
            break
        else:
            print('(☝ ՞ਊ ՞)☝ｷﾌﾞﾝｱｹﾞｱｹﾞﾃﾞｲｺｳ‼‼')

if __name__ == '__main__':
    main()
