'''
もう少し難しい条件を判定しましょう．キーボードから入力した数に25000を足したものが，3500*9と等しいかどうかを判定するプログラムを作ります．
  それには，以下の順で命令を実行すればよいですね．
1.変数xに数値を入力する
2.ifでx+25000と3500*9が等しいかどうか判定する
3.等しいならOKを，そうでなければBoooを表示する
条件式では，等号に==を使うことを注意してください．
'''

def main():
    #print(3500*9)
    #print(31500-25000)
    input('x + 25000 = 3500*9 xに入る数字は？')
    x = int(input('x = '))

    if x+25000 == 3500*9:
        print('OK')
    else:
        print('Booo')



if __name__ == '__main__':
    main()
