'''
「0<10という条件が成り立つならOKと表示する」というプログラムを作って，ifの使い方を練習しましょう．0は10より小さいので0<10は必ず成り立ちます．
   ですから，実行すると，OKが表示されます．

'''

def main():
    if int(input('> ')) < 10:
        print('OK')

if __name__ == '__main__':
    main()
