'''
「数を繰り返し入力し，
前回と同じ数が入力されたら終了する」

プログラムを，補助変数を使って作ってみましょう．
 前回入力された数を記録するために，補助変数yを用意します．

そして，ループ内で新たにxに数を入力する前に，yにxを代入して，
 前回入力された値をyに保存するようにします．

 数の比較にはx==yやx!=yなどの表現を用います．

（サンプルコード）
y = input("x = ")
x = input("x = ")
while y != x :
    y = x
    x = input("x = ")
'''

def main():
    y = int(input('x = '))
    x = int(input('x = '))

    while y != x:
        y = x
        print('ひとつ前の値と誤差があります！')
        x = int(input('x = '))


if __name__ == '__main__':
    main()
